<RCC>
    <qresource prefix="/">
        <file>assets/OCRtestingimages/alert.png</file>
        <file>assets/OCRtestingimages/bg.png</file>
        <file>assets/OCRtestingimages/end_call.png</file>
        <file>assets/OCRtestingimages/headphones.png</file>
        <file>assets/OCRtestingimages/image003.png</file>
        <file>assets/OCRtestingimages/locked.png</file>
        <file>assets/OCRtestingimages/mute.png</file>
        <file>assets/OCRtestingimages/no_notif.png</file>
        <file>assets/OCRtestingimages/pause.png</file>
        <file>assets/OCRtestingimages/unlocked.png</file>
        <file>assets/OCRtestingimages/video.png</file>
        <file>assets/OCRtestingimages/voicemail.png</file>
        <file>assets/bg.png</file>
        <file>assets/mainBg.png</file>
        <file>OCRMenuTesting.qml</file>
        <file>assets/info_screen_button.png</file>
        <file>assets/call_button.png</file>
        <file>assets/call_history_screen_button.png</file>
        <file>assets/contact_screen_button.png</file>
        <file>assets/lock_screen_button.png</file>
        <file>assets/settings_button.png</file>
    </qresource>
</RCC>
