AUT=appsampleApp
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=1
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_iconRecognition tst_textRecognition tst_sandbox tst_logging
VERSION=3
WRAPPERS=Qt
