AUT=appsampleApp
CWD=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_iconRecognition tst_textRecognition tst_logging tst_example tst_sandbox tst_menuIconVisibility
VERSION=3
WRAPPERS=Qt
