[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: alertIconEnable",
                        "functionName": "visible",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot retrieve a non-object type by ID: headphoneIconEnable",
                        "functionName": "visible",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: lockedIconEnable",
                        "functionName": "visible",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: muteIconEnable",
                        "functionName": "visible",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pauseIconEnable",
                        "functionName": "visible",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: videoIconEnable",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: voicemailIconEnable",
                        "functionName": "visible",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCheckedChanged.",
                        "functionName": "onCheckedChanged",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on left.",
                        "functionName": "left",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 217
                    }
                ],
                "filepath": "/home/egunti/GDMS-Final-Project/sampleApp/OCRMenuTesting.qml"
            }
        ],
        "moduleId": "sampleApp(appsampleApp)"
    }
]
