AUT=appsampleApp
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_verifyOnAndOffScreenProperties tst_findIndexOfElementContainingString
VERSION=3
WRAPPERS=Qt
